<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>GPSS_Client</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Config.json" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PKHeX.Core">
			<HintPath>..\Shared\Deps\PKHeX.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
