# local-gpss

./: .gitignore  GPSS.sln  GPSS.slnLaunch  Program.cs  README.md  local-gpss.csproj
.github/workflows/: build-and-release.yml  upgrade-pkhex.yml
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  ConfigPage.xaml  ConfigPage.xaml.cs  GPSS Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.cs
Client/Config/: ClientConfig.cs  ConfigHolder.cs  ConfigService.cs
Client/Forms/: ConfigForm.cs
Client/GPSS Client/: Class1.cs  GPSS Client.csproj
Client/Models/: APIRecords.cs  Bundle.cs  BundlePokemon.cs  Gpss.cs  Legality.cs  Pokemon.cs
Client/Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client/Properties/PublishProfiles/: win-x64.pubxml
Client/Services/: APIService.cs  ApiService.cs  ConfigService.cs  PkhexService.cs
Client/Utils/: Helpers.cs
Controllers/: GpssController.cs
Datastore/: Database.cs
Migrations/: 20250623123147_InitialCreate.Designer.cs  GpssDbContextModelSnapshot.cs
Models/: Bundle.cs  BundlePokemon.cs  Legality.cs  Pokemon.cs
Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Server/: GPSS Server.csproj  Program.cs
Server/Config/: ConfigHolder.cs  ServerConfig.cs
Server/Controllers/: AdminController.cs  GpssController.cs  LegalityController.cs
Server/Datastore/: Database.cs  IntegrityChecker.cs
Server/Datastore/Checks/: IntegrityChecker.cs
Server/Migrations/: 20250623123147_InitialCreate.Designer.cs  20250623123147_InitialCreate.cs  GpssDbContextModelSnapshot.cs
Server/Models/: Admin.cs  Bundle.cs  BundlePokemon.cs  Config.cs  Gpss.cs  Legality.cs  Pokemon.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
Server/Services/: ConfigService.cs  PKhexService.cs
Server/Utils/: ConfigLoader.cs  Helpers.cs  IntegrityChecker.cs  PKhex.cs
Utils/: ConfigLoader.cs  IntegrityChecker.cs  PKhex.cs
database/: Database.cs
models/: Config.cs  Gpss.cs
utils/: Helpers.cs
