<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.3.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PKHeX.Core">
			<HintPath>..\Shared\Deps\PKHeX.Core.dll</HintPath>
		</Reference>
		<Reference Include="PKHeX.Core.AutoMod">
			<HintPath>..\Shared\Deps\PKHeX.Core.AutoMod.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Output\**" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

</Project>
